<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.michaello.horoscanner.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_scan_result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_photo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/layout_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_debug_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Debugging information:" />

        <LinearLayout
            android:id="@+id/layout_debug_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/debug_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object: " />

            <TextView
                android:id="@+id/txt_scan_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_debug_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/debug_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HashCode: " />

            <TextView
                android:id="@+id/txt_scan_result_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_debug_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/debug_txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: " />

            <TextView
                android:id="@+id/txt_scan_result_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_debug_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/debug_txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordinates: " />

            <TextView
                android:id="@+id/txt_scan_result_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <!--android:visibility="invisible"-->
    <!--TODO: Make invisible initially, and show after results have been generated-->

    <LinearLayout
        android:id="@+id/layout_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_results_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/txt_results_title" />

        <LinearLayout
            android:id="@+id/layout_results_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_luckyNums_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_luckyNums_label" />

            <TextView
                android:id="@+id/txt_luckyNums_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_results_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_advice_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_advice_label" />

            <TextView
                android:id="@+id/txt_advice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_results_colour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_colour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_colour_label" />

            <!--TODO: Change this to show the colour itself-->

            <TextView
                android:id="@+id/txt_colour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
